<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/am_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <fragment android:name="com.mediatek.bluetooth.dtt.SettingsFragment"
        android:id="@+id/act_main_settings"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
    />
    <!--
    <Button android:id="@+id/act_main_control"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
    />
    -->
</LinearLayout>
